export ENV=development
export SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
export DB_HOST=db
export DB_NAME=devdb
export DB_USER=devuser
export DB_PASS=mypassword
export USER_SERVICE_ENDPOINT=http://userservice:3000
